<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITTI-CHOKHA</title>
</head>
<body>
    <h1>LITTI-CHOKHA</h1>
    <img src="../images/littichokha.jpeg" alt="image of litti chokha">
    <p>Litti-Chokha is an Indian food from state of Bihar. It is known for its spicy ,smokey taste. </p>
    <p>It is also a state food symbol for Bihar.</p>
    <h2>Ingredints:-</h2>
    <h3>For litti:-</h3>
    <ul>
        <li>wheat flour</li>
        <li>gram flour</li>
        <li>salt,chilli and spices</li>
        <li>garlic and onion</li> 
        <li>oil</li>  
    </ul>
    <h3>For chokha:-</h3>
    <ul>
        <li>egg plant</li>
        <li>salt,spices and chilli</li>
        <li>garlic, coriander and onion</li>
    </ul>
    <h2>Steps:-</h2>
    <ol>
        <li>make dough from wheat flour</li>
        <li>mix gram flour with chopped onion and garlic</li>
        <li>add salt, chilli and other spices as you like</li>
        <li>take a small round dough and stuff gram flour mixture in it and close it making it again round</li>
        <li>bake this round stuffed litti seasoned with oil</li>
        <li>Now for the chokha part, put egg plant on burner stove and cook it till it get soft cooked</li>
        <li>mash the egg plant and add chopped onion and garlic in it.</li>
        <li>add chopped coriander and chilli</li>
        <li>add salt and spices to your liking</li>
        <li>finally you can eat baked litti with mashed eggplant chokha</li>
    </ol>

    <a href="../index.html">Back to Main menu </a>

</body>
</html>